prototype(Networkteam.Neos.ShopwareIntegration:Templates.Cart.Summary) < prototype(Neos.Fusion:Component) {
    tagName = 'div'
    additionalClasses = ''

    renderer = afx`
        <script
            type="text/template"
            data-component="CartSummary"
            data-prop-tag-name={props.tagName}
            data-prop-hide-on-empty-cart="true"
            data-prop-additional-classes={props.additionalClasses}
        >
            <dl>
                <dt>Different products:</dt>
                <dd>%lineItems.length%</dd>

                <dt>Total:</dt>
                <dd>%price.positionPrice->currency%</dd>

                <dt>Shipping costs:</dt>
                <dd>%deliveries.0.shippingCosts.totalPrice->currency%</dd>

                <dt>Grand total:</dt>
                <dd>%price.totalPrice->currency%</dd>

                <dt>Net total:</dt>
                <dd>%price.netPrice->currency%</dd>

                <dt>plus %price.calculatedTaxes.0.taxRate%&#37; tax:</dt>
                <dd>%price.calculatedTaxes.0.tax->currency%</dd>
            </dl>
        </script>
    `
}