prototype(Networkteam.Neos.ShopwareIntegration:Templates.Cart.Items) < prototype(Neos.Fusion:Component) {
    tagName = 'ul'
    emptyCartMessage = 'There are no items in your shopping cart.'
    additionalClasses = ''

    renderer = afx`
        <script
            type="text/template"
            data-component="CartItems"
            data-prop-tag-name={props.tagName}
            data-prop-empty-cart-message={props.emptyCartMessage}
            data-prop-additional-classes={props.additionalClasses}
        >
            <li>
                <dl>
                    <dt>%label%</dt>
                    <dd>
                        <img src="%cover.url%" alt="" />
                    </dd>
                    <dd>%quantity%</dd>
                    <dd>%price.unitPrice->currency%</dd>
                    <dd>%price.totalPrice->currency%</dd>
                </dl>
            </li>
        </script>
    `
}