prototype(Networkteam.Neos.ShopwareIntegration:Templates.Cart) < prototype(Neos.Fusion:Component) {
    renderer = afx`
        <script
            type="text/template"
            data-component="Cart"
            data-prop-tagname="ul"
            data-prop-additional-class="test-klasse supi"
        >
            <li>
                <dl>
                    <dt>%label%</dt>
                    <dd>
                        <img src="%cover.url%" alt="" />
                    </dd>
                    <dd>%quantity%</dd>
                    <dd>%price.unitPrice%</dd>
                    <dd>%price.totalPrice%</dd>
                </dl>
            </li>
        </script>
    `
}