prototype(Networkteam.Neos.ShopwareIntegration:Templates.Cart) < prototype(Neos.Fusion:Component) {
    renderer = afx`
        <script data-component="Cart" type="text/template" data-prop-tagname="ul">
            <li>
                <dl>
                    <dt>%label%</dt>
                    <dd>
                        <img src="%cover.url%" alt="" />
                    </dd>
                    <dd>%quantity%</dd>
                    <dd>%price.unitPrice%</dd>
                    <dd>%price.totalPrice%</dd>
                </dl>
            </li>
        </script>
    `
}